<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrieveBasicNecessitiesActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!--    PAGE TITLE -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAllCaps="true"
        android:text="@string/retrieveBasicNecessities"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--FOOD-->
    <TextView
        android:id="@+id/textViewFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:text="@string/food"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAskFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ask"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textViewShow2"
        app:layout_constraintTop_toBottomOf="@+id/textViewShow2" />

    <TextView
        android:id="@+id/textViewGoTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/go"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textViewMedicine"
        app:layout_constraintTop_toBottomOf="@+id/textViewMedicine" />

    <TextView
        android:id="@+id/textViewShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/show"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textViewGoTo"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoTo" />


    <!--MEDICINE-->
    <TextView
        android:id="@+id/textViewMedicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/medicine"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAskFor" />

    <TextView
        android:id="@+id/textViewGo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/go"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textViewFood"
        app:layout_constraintTop_toBottomOf="@+id/textViewFood" />

    <TextView
        android:id="@+id/textViewShow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/show"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textViewGo2"
        app:layout_constraintTop_toBottomOf="@+id/textViewGo2" />


</android.support.constraint.ConstraintLayout>
</ScrollView>