<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddAcceptanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/imgBtnLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:paddingRight="28dp"
                app:srcCompat="@drawable/lang" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--    PAGE TITLE -->
                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textAllCaps="true"
                    android:text="@string/addAcceptance"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--    TEXT LINE COLUMN  -->
                <!--CENTER NAME-->
                <TextView
                    android:id="@+id/textViewCenterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginTop="60dp"
                    android:text="@string/centerName"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pageTitle" />
                <EditText
                    android:id="@+id/editTextCenterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="text"
                    tools:text="asilApp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCenterName" />


                <!--CENTER LOCATION-->
                <TextView
                    android:id="@+id/textViewCenterLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginTop="16dp"
                    android:text="@string/centerAddress"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCenterName" />
                <EditText
                    android:id="@+id/editTextCenterLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="text"
                    tools:text="asilApp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCenterLocation" />

                <!--CITY-->
                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/city"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="@+id/editTextCenterLocation"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCenterLocation" />

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewCenterServices"
                    app:layout_constraintStart_toStartOf="@+id/textViewCity"
                    app:layout_constraintTop_toTopOf="@+id/textViewCity" />


                <!--CENTER SERVICES-->
                <TextView
                    android:id="@+id/textViewCenterServices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginTop="16dp"
                    android:text="@string/centerServices"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

                <EditText
                    android:id="@+id/editTextCenterServices"
                    android:layout_width="385dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:ems="100"
                    android:hint="@string/services"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="@+id/textViewCenterServices"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCenterServices" />

                <Button
                    android:id="@+id/btnSubmitAcceptance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/submit"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCenterServices" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>