<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".HomepageActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <GridLayout
        android:id="@+id/gridHomeLayout"
        android:rowCount="3"
        android:columnCount="2"
        android:padding="14dp"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="50dp"
        android:columnOrderPreserved="false">

        <!-- ROW 1  -->

        <android.support.v7.widget.CardView
            android:id="@+id/card_personalData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_personalData"
                    android:src="@drawable/personal"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:contentDescription="@string/personalData"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/personalData"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- ROW 2  -->

        <android.support.v7.widget.CardView
            android:id="@+id/card_informationSection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_information"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:src="@drawable/information"
                    android:contentDescription="@string/informationSection"/>

                <TextView
                    android:text="@string/informationSection"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 3  -->

        <android.support.v7.widget.CardView
            android:id="@+id/card_medicalRecords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_medicalRecords"
                    android:layout_width="wrap_content"
                    android:layout_height="168dp"
                    android:src="@drawable/medical"
                    android:contentDescription="@string/medicalRecords"/>

                <TextView
                    android:text="@string/medicalRecords"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 4  -->

        <android.support.v7.widget.CardView
            android:id="@+id/card_questionnaires"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_questionnaires"
                    android:layout_width="wrap_content"
                    android:layout_height="168dp"
                    android:src="@drawable/questionnaires"
                    android:contentDescription="@string/questionnaires"/>

                <TextView
                    android:text="@string/questionnaires"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

</LinearLayout>