<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--    PAGE TITLE -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="@string/personalData"
            android:textAllCaps="true"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    TEXT LINE COLUMN  -->
        <!--NAME-->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="152dp"
            android:text="@string/name"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--SURNAME-->
        <TextView
            android:id="@+id/textViewSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/surname"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />
        <!--BIRTHDAY-->
        <TextView
            android:id="@+id/textViewBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/date_of_birth"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSurname" />
        <!--BIRTH PLACE-->
        <TextView
            android:id="@+id/textViewBirthPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/birth_place"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBirthday" />
        <!--EMAIL-->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBirthPlace" />
        <!--CELL-->
        <TextView
            android:id="@+id/textViewCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/cell"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />
        <!--GENDER-->
        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/gender"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCell" />

        <!--    EDIT LINE COLUMN  -->

        <!--NAME-->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewName"
            tools:text="asilApp" />
        <!--SURNAME-->
        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSurname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSurname"
            tools:text="asilApp" />
        <!--BIRTHDAY-->
        <EditText
            android:id="@+id/editTextBirthday"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBirthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewBirthday"
            tools:text="asilApp" />
        <!--BIRTH PLACE-->
        <EditText
            android:id="@+id/editTextBirthPlace"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBirthPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewBirthPlace"
            tools:text="asilApp" />
        <!--EMAIL-->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="text"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewEmail"
            tools:text="asilApp" />
        <!--CELL-->
        <EditText
            android:id="@+id/editTextCell"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCell"
            tools:text="asilApp" />
        <!--GENDER-->
        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewGender"
            tools:text="asilApp" />

        <Button
            android:id="@+id/buttonSavePersonalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGender"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>