<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RetrieveBasicNecessitiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageButton
                android:id="@+id/imgBtnLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:paddingRight="28dp"
                app:srcCompat="@drawable/lang" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--    PAGE TITLE -->
                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginTop="20dp"
                    android:text="@string/retrieveBasicNecessities"
                    android:textAllCaps="true"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--FOOD-->
                <TextView
                    android:id="@+id/textViewFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginTop="90dp"
                    android:text="@string/food"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewGoTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/goPharmacy"
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="@+id/textViewMedicine"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMedicine" />

                <TextView
                    android:id="@+id/textViewShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/show"
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="@+id/textViewGoTo"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPharmacyAddress" />


                <!--MEDICINE-->
                <TextView
                    android:id="@+id/textViewMedicine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginTop="32dp"
                    android:text="@string/medicines"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUserId" />

                <TextView
                    android:id="@+id/textViewGo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/goMarket"
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="@+id/textViewFood"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFood" />

                <TextView
                    android:id="@+id/textViewShow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/show"
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="@+id/textViewGo2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFoodAddress" />

                <TextView
                    android:id="@+id/textViewFoodAddress"
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="@+id/textViewGo2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGo2" />

                <ImageView
                    android:id="@+id/imageMapFood"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="@dimen/marginEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewFoodAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.785"
                    app:layout_constraintStart_toEndOf="@+id/textViewFoodAddress"
                    app:layout_constraintTop_toTopOf="@+id/textViewFoodAddress"
                    app:layout_constraintVertical_bias="0.714"
                    app:srcCompat="@drawable/openmap" />

                <TextView
                    android:id="@+id/textViewUserId"
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="@+id/textViewShow2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewShow2" />

                <TextView
                    android:id="@+id/textViewPharmacyAddress"
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintStart_toStartOf="@+id/textViewGoTo"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGoTo" />

                <ImageView
                    android:id="@+id/imageMapPharmacy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="@dimen/marginEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewPharmacyAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.785"
                    app:layout_constraintStart_toEndOf="@+id/textViewPharmacyAddress"
                    app:layout_constraintTop_toTopOf="@+id/textViewPharmacyAddress"
                    app:layout_constraintVertical_bias="0.714"
                    app:srcCompat="@drawable/openmap" />


                <TextView
                    android:id="@+id/textViewUserId2"
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/textViewShow"
                    app:layout_constraintTop_toBottomOf="@+id/textViewShow" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</android.support.v4.widget.DrawerLayout>