<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalRecordsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--    PAGE TITLE -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="@string/medicalRecords"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    TEXT LINE COLUMN  -->
    <!--TEMPERATURE-->
    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:text="@string/temperature"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BLOOD PRESSURE-->
    <TextView
        android:id="@+id/textViewBloodPressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/bloodPressure"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature" />

    <!--GLYCEMIA-->
    <TextView
        android:id="@+id/textViewGlycemia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/glycemia"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBloodPressure" />

    <!--HEARTBEAT-->
    <TextView
        android:id="@+id/textViewHeartbeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/heartbeat"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGlycemia" />

    <!--ECG-->
    <TextView
        android:id="@+id/textViewECG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/ecg"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeartbeat" />

    <!--SYMPTOMS-->
    <TextView
        android:id="@+id/textViewSymptoms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/symptoms"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewECG" />

    <!--PATHOLOGY-->
    <TextView
        android:id="@+id/textViewPathology"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/pathology"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSymptoms" />

    <!--BUTTON SHOW TEMPERATURE STATS -->
    <Button
        android:id="@+id/buttonSeeTemperatureStats"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_see_stats"
        android:text="See"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTemperature"
        app:layout_constraintStart_toEndOf="@+id/textViewTemperature"
        app:layout_constraintTop_toTopOf="@+id/textViewTemperature"
        app:layout_constraintVertical_bias="0.761" />

    <!--BUTTON ADD TEMPERATURE STATS-->
    <Button
        android:id="@+id/buttonAddTemperature"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/buttonSeeTemperatureStats"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BUTTON SHOW BLOOD PRESSURE STATS -->
    <Button
        android:id="@+id/buttonSeeBloodPressureStats"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_see_stats"
        android:text="See"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBloodPressure"
        app:layout_constraintStart_toEndOf="@+id/textViewBloodPressure"
        app:layout_constraintTop_toTopOf="@+id/textViewBloodPressure"
        app:layout_constraintVertical_bias="0.692" />

    <!--BUTTON ADD BLOOD PRESSURE STATS-->
    <Button
        android:id="@+id/buttonAddBloodPressure"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/buttonSeeBloodPressureStats"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BUTTON SHOW GLYCEMIA STATS -->
    <Button
        android:id="@+id/buttonSeeGlycemiaStats"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_see_stats"
        android:text="See"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGlycemia"
        app:layout_constraintStart_toEndOf="@+id/textViewGlycemia"
        app:layout_constraintTop_toTopOf="@+id/textViewGlycemia"
        app:layout_constraintVertical_bias="0.576" />

    <!--BUTTON ADD GLYCEMIA STATS-->
    <Button
        android:id="@+id/buttonAddGlycemiaPressure"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/buttonSeeGlycemiaStats"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BUTTON SHOW HEARTBEAT STATS -->
    <Button
        android:id="@+id/buttonSeeHeartBeatStats"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_see_stats"
        android:text="See"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHeartbeat"
        app:layout_constraintStart_toEndOf="@+id/textViewHeartbeat"
        app:layout_constraintTop_toTopOf="@+id/textViewHeartbeat"
        app:layout_constraintVertical_bias="0.653" />

    <!--BUTTON ADD HEARTBEAT STATS-->
    <Button
        android:id="@+id/buttonAddHeartbeat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/buttonSeeHeartBeatStats"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BUTTON SHOW ECG STATS-->
    <Button
        android:id="@+id/buttonSeeECGStats"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_see_stats"
        android:text="See"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewECG"
        app:layout_constraintStart_toEndOf="@+id/textViewECG"
        app:layout_constraintTop_toTopOf="@+id/textViewECG" />

    <!--BUTTON ADD ECG-->
    <Button
        android:id="@+id/buttonAddECG"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/buttonSeeECGStats"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BUTTON SHOW SYMPTOMS STATS -->
    <Button
        android:id="@+id/buttonSeeSymptomsStats"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_see_stats"
        android:text="See"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSymptoms"
        app:layout_constraintStart_toEndOf="@+id/textViewSymptoms"
        app:layout_constraintTop_toTopOf="@+id/textViewSymptoms"
        app:layout_constraintVertical_bias="0.615" />

    <!--BUTTON ADD SYMPTOMS-->
    <Button
        android:id="@+id/buttonAddSymptoms"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSeeSymptomsStats"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BUTTON SHOW PATHOLOGY STATS -->
    <Button
        android:id="@+id/buttonSeePathologyStats"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="128dp"
        android:drawableRight="@drawable/ic_see_stats"
        android:text="See"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPathology"
        app:layout_constraintStart_toEndOf="@+id/textViewPathology"
        app:layout_constraintTop_toTopOf="@+id/textViewPathology" />

    <!--BUTTON ADD PATHOLOGY-->
    <Button
        android:id="@+id/buttonAddPathology"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="334dp" />

</android.support.constraint.ConstraintLayout>