<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <ImageButton
                android:id="@+id/imgBtnLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:paddingRight="28dp"
                app:srcCompat="@drawable/lang" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridMyInfoLayout"
        android:rowCount="3"
        android:columnCount="2"
        android:padding="14dp"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="0dp"
        android:columnOrderPreserved="false">

        <!-- ROW 1  -->

        <android.support.v7.widget.CardView
            android:id="@+id/card_pathology"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:stateListAnimator="@animator/selector_rais"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_pathology"
                    android:src="@drawable/pathology"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:contentDescription="@string/pathology"/>

                <TextView
                    android:text="@string/pathology"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 2  -->

        <android.support.v7.widget.CardView
            android:id="@+id/card_retrieveBasicNecessities"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:stateListAnimator="@animator/selector_rais"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_retrieveBasicNecessities"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:src="@drawable/necessities"
                    android:contentDescription="@string/retrieveBasicNecessities"/>

                <TextView
                    android:text="@string/retrieveBasicNecessities"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 3  -->

        <android.support.v7.widget.CardView
            android:id="@+id/card_appDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:stateListAnimator="@animator/selector_rais"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_appDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="168dp"
                    android:src="@drawable/app"
                    android:contentDescription="@string/appDetails"/>

                <TextView
                    android:text="@string/appDetails"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 4  -->

        <android.support.v7.widget.CardView
            android:id="@+id/card_rating"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:stateListAnimator="@animator/selector_rais"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="168dp"
                    android:src="@drawable/rating"
                    android:contentDescription="@string/rating"/>

                <TextView
                    android:text="@string/rating"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>