<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalRecordsActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonAdd7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:text="@string/add"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd6" />

    <ImageView
        android:id="@+id/image_graphic7"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd7"
        app:layout_constraintTop_toBottomOf="@+id/image_graphic6"
        app:srcCompat="@drawable/graphic" />

    <Button
        android:id="@+id/buttonAdd6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:text="@string/add"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd5" />

    <ImageView
        android:id="@+id/image_graphic6"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd6"
        app:layout_constraintTop_toBottomOf="@+id/image_graphic5"
        app:srcCompat="@drawable/graphic" />

    <Button
        android:id="@+id/buttonAdd5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:text="@string/add"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd4" />

    <ImageView
        android:id="@+id/image_graphic5"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd5"
        app:layout_constraintTop_toBottomOf="@+id/image_graphic4"
        app:srcCompat="@drawable/graphic" />

    <Button
        android:id="@+id/buttonAdd4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:text="@string/add"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd3" />

    <ImageView
        android:id="@+id/image_graphic4"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd4"
        app:layout_constraintTop_toBottomOf="@+id/image_graphic3"
        app:srcCompat="@drawable/graphic" />

    <Button
        android:id="@+id/buttonAdd3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:text="@string/add"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd2" />

    <ImageView
        android:id="@+id/image_graphic3"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd3"
        app:layout_constraintTop_toBottomOf="@+id/image_graphic2"
        app:srcCompat="@drawable/graphic" />

    <Button
        android:id="@+id/buttonAdd2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:text="@string/add"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

    <ImageView
        android:id="@+id/image_graphic2"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd2"
        app:layout_constraintTop_toBottomOf="@+id/image_graphic"
        app:srcCompat="@drawable/graphic" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="@string/medicalRecords"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="@string/temperature"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/pressure"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature" />

    <TextView
        android:id="@+id/textViewGlycemia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/glycemia"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPressure" />

    <TextView
        android:id="@+id/textViewHeartbeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/heartbeat"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGlycemia" />

    <TextView
        android:id="@+id/textViewECG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/ecg"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeartbeat" />

    <TextView
        android:id="@+id/textViewSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/symptoms"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewECG" />

    <TextView
        android:id="@+id/textViewPathology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/pathology"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSymptoms" />

    <TextView
        android:id="@+id/textViewLastMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="32dp"
        android:text="@string/lastMeasurement"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="15dp"
        android:text="@string/add"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_graphic"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graphic" />

</android.support.constraint.ConstraintLayout>