<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/from_message"
        android:text="John Doe"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"/>

    <TextView
        android:id="@+id/show_message"
        android:text="hello"
        android:padding="8dp"
        android:maxWidth="240dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/background_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/from_message"
        app:layout_constraintLeft_toRightOf="@+id/profile_image" />

    <TextView
        android:id="@+id/time_message"
        android:text="11:40"
        android:textSize="10sp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/show_message"
        app:layout_constraintBottom_toBottomOf="@+id/show_message" />

</android.support.constraint.ConstraintLayout>